# SimpleCityGuide

./: README.md
app/: build.gradle  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/firststep/activity/activity/activity/: AboutActivity.java  BusScheduleActivity.java  MainActivity.java  MenuObjectsActivity.java
app/src/main/java/com/nikita/firststep/activity/activity/activity/MainMenu/: CategoryActivity.java  CategorySportActivity.java  CategoryWithViewPagerActivity.java  MapActivity.java
app/src/main/java/com/nikita/firststep/activity/activity/activity/Objects/: ConcreteObjectActivity.java
app/src/main/java/com/nikita/firststep/activity/activity/adapter/: DataAdapter.java  ShopsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nikita/firststep/activity/activity/fragment/: AnticafeFragment.java  BarbershopFragment.java  BarsFragment.java  BeautySalonsFragment.java  BilliardBowlingFragment.java  CinemaFragment.java  ClubsFragment.java  FaqFragment.java  FitnessFragment.java  HomeFragment.java  HookahsFragment.java  ObjectsFragment.java  SaunaFragment.java  SettingsFragment.java  StadiumFragment.java
app/src/main/java/com/nikita/firststep/activity/activity/other/: CircleTransform.java  GridSpacingItemDecoration.java  PlaceItem.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  StartConfig.java  YaroslavlObject.java
app/src/main/res/drawable/: also_location.xml
app/src/main/res/layout/: activity_about.xml  activity_beauty_and_health.xml  activity_bus_schedule.xml  activity_fun.xml  activity_map.xml  activity_night_life.xml  activity_object.xml  activity_shop_centers.xml  activity_shops.xml  activity_sport.xml  app_bar_main.xml  content_main.xml  fragment_antikafe.xml  fragment_barbershop.xml  fragment_bars.xml  fragment_beauty_salons.xml  fragment_billiard_bowling.xml  fragment_cinema.xml  fragment_clubs.xml  fragment_faq.xml  fragment_fitness.xml  fragment_home.xml  fragment_hookahs.xml  fragment_sauna.xml  fragment_settings.xml  fragment_stadium.xml  map_fragment.xml  menus_fragment.xml  nav_header_main.xml  object_information.xml  object_location.xml  recycler_view.xml  shop_card.xml  web_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_object_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
